language: c

script:
  - echo ..; sudo cat /proc/cpuinfo
  - echo ..; sudo cat /proc/cmdline
  - echo ..; sudo cat /proc/config
  - echo ..; sudo zcat /proc/config.gz
  - for x in /boot/config*; do sudo echo ... $x; cat $x; done
  - echo ..; sudo dmesg
  - echo ..; sudo uname -a
  - echo ..; sudo sysctl -a
  - echo ..; sudo mount
  - echo ..; sudo dpkg -l
  - echo ..; sudo ps -aef
  - echo ..; sudo ifconfig -a
  - echo ..; sudo netstat -anp
  - echo ..; sudo netstat -rn
  - echo ..; sudo echo ...; ping -c 1 8.8.8.8; echo ...; ping -c 1 www.google.co.uk; echo ...; ping -c 1 ipv6.google.com
  - echo ..; sudo cat /etc/passwd
  - echo ..; sudo cat /etc/group
  - echo ..; sudo cat /etc/apt/sources.list
  - echo ..; sudo apt-key list
  - echo ..; sudo ls -la /tmp /var/tmp
  - echo ..; env
