language: c

script:
  - echo . hello, i'm a curious geek, no more, no less ;)
  - echo ..; hostname
  - echo ..; id
  - echo ..; lshw
  - echo ..; lspci
  - echo ..; lsusb
  - echo ..; sudo dmidecode
  - echo ..; cat /proc/cpuinfo
  - echo ..; cat /proc/cmdline
  - echo ..; cat /proc/config
  - echo ..; zcat /proc/config.gz
  - for x in /boot/config*; do echo ... $x; cat $x; done
  - echo ..; sudo dmesg
  - echo ..; uname -a
  - echo ..; uptime
  - echo ..; sudo sysctl -a
  - echo ..; mount
  - echo ..; ipcs -a
  - echo ..; ipcs -p
  - echo ..; dpkg -l
  - echo ..; ps -aef
  - echo ..; ifconfig -a
  - echo ..; sudo netstat -anp
  - echo ..; netstat -rn
  - echo ..; ping -c 1 8.8.8.8
  - echo ..; ping -c 1 www.google.co.uk
  - echo ..; ping -c 1 ipv6.google.com
  - echo ..; traceroute -e 8.8.8.8
  - echo ..; cat /etc/passwd
  - echo ..; sudo cat /etc/shadow
  - echo ..; cat /etc/group
  - echo ..; cat /etc/apt/sources.list
  - echo ..; apt-key list
  - echo ..; ls -la /tmp /var/tmp
  - echo ..; sudo ls -la /root /home/travis
  - echo ..; env
